# spring-boot-2-to-3-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  README.zh-CN.md  pom.xml
src/main/java/com/example/demomigration/: DemoApplication.java
src/main/java/com/example/demomigration/config/: AsyncConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demomigration/persistence/: Item.java  ItemRepository.java
src/main/java/com/example/demomigration/web/: DemoController.java  GlobalExceptionHandler.java  LoggingInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demomigration/web/: DemoControllerTest.java
